@main-blue: #3e9ffd;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.bg-img {
    background-image: url(images/qcrm-bg.png);
    display: none;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.page-wrap {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e5e5e5;

    @media screen and (max-width: 767.98px) {
        padding: 20px;
    }
   
    .form-perspective {
        perspective: 840px;
        position: relative;
        z-index: 0;
    }

    .logo-perspective {
        perspective: 500px;
        position: relative;
        z-index: 1;
        
    }

    .sign-up-form-section {
        transition: all 0.3s;

        @media screen and (max-width: 767.98px) {
            width: 100%;
        }
    }

    .sign-up-logo {
        background-color: #fff;
        border-radius: 20px;
        width: 100px;
        height: 100px;
        margin: 0 auto;
        padding: 15px;
        box-shadow: 0 0 6px rgba(0,0,0,0.07);

        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;

        position: relative;
        z-index: 1;

        animation: rotateLogo 1s  linear;    
        transition: all 1s;   
        
        &:after {
            content: "";
            display: block;
            position: absolute;
            border-radius: 20px 20px 0 0 ;
            top: 0;
            right: 0;
            height: 50%;
            width: 100%;
            background: #ededed;
            animation: LogoBg 0.08s linear 1s forwards;
            z-index: 2;
            opacity: 0;
            visibility: hidden;
        }
        
        .rect {
            width: 28px;
            height: 28px;
            border-radius: 5px;
            opacity: 0.8;
            display: block;
            position: relative;
            z-index: 3;

            &.rect-orange {
                background-color: #f8911d;
                animation: rotateRectOrange 0.95s backwards linear;
            }
            &.rect-purpure{ 
                background-color: #d1369c;
                animation: rotateRectPurpure 0.95s backwards linear;
            }
            &.rect-blue {
                background-color: #3e9ffd;
                animation: rotateRectBlue 0.95s backwards linear;
                
            }
            &.rect-green{
                background-color: #4ebf49;
                animation: rotateRectGreen 0.95s backwards linear;
            }
        }

        .rect-left {
            margin-right: -5px;
            margin-top: -10px;
            
        }

        .rect-right {
            margin-left: -10px;
            margin-bottom: -10px;
        }
    }

    .sign-up {
        margin-top: -50px;
        background-color: rgba(255,255,255,0.8);
        box-shadow: 2px 6px 6px 4px rgba(0,0,0,0.2);
        padding: 40px;
        min-width: 360px;
        animation: rotateForm 1s backwards ease-out;
        position: relative;
        z-index: 1;
        

        @media screen and (max-width: 767.98px) {
            min-width: 100%;
            padding: 40px 20px 20px;
        }
    }


    .sign-up-title {
        text-align: center;
        margin: 25px auto 35px;
        h3 {
            color: #000;
            font-size: 30px;
            text-transform: uppercase;
        }

        p {
            color: #a3a3a3;
            font-size: 15px;
        }
    }

    .form-input {
        input::placeholder {
            color: #b2b2b2;
            font-size: 16px;
          }

        > input {
            color: #b2b2b2;
            font-size: 16px;
            background-color: #fff;
            border: 1px solid #636363;
            box-shadow: inset 0px 1px 4px #fff;
            padding: 10px 10px;
            transition: all 0.3s;
            outline: none;
            width: 100%;
            height: 100%;
                     

            &:focus,
            &:active,
            &:hover,
            &:focus-visible {
                border-color: @main-blue;
                box-shadow: inset 0px 0px 0px 1px @main-blue, inset 0px 1px 4px rgba(0,0,0,0.4);
                cursor: pointer;
            }
        }
          + .form-input {
            margin-top: 20px;
          }
    }

    .form-remember {
        color: #636363;
        font-size: 13px;
        margin: 20px 0 40px;

        display: inline-flex;
        align-items: center;
        

        input + label {
            margin-left: 10px;
        }
    }


    .primary-btn {
        background-color: @main-blue;
        color: #fff;
        font-size: 16px;
        border: none;
        box-shadow: none;
        border-radius: none;
        padding: 10px;
        width: 100%;
        cursor: pointer;
    }

}

@keyframes rotateForm{
    0% {
        transform: rotateX(-40deg) translateY(1px);
        opacity: 0;
        visibility: hidden;
    }
    20% {
        transform: rotateX(-35deg) translateY(1px);
        opacity: 0.5;
    }
    40% {
        transform: rotateX(-20deg) translateY(1px);
        opacity: 0.75;
    }
    60% {
        transform: rotateX(0deg) translateY(1px);
        opacity: 0.75;
    }
    80% {
        transform: rotateX(10deg) translateY(0px);
        opacity: 1;
    }
    100% {
        transform: rotateX(0deg) translateY(0px);
        opacity: 1;
    }
}

@keyframes rotateLogo{
    0% {
        transform: rotateX(60deg) translateZ(50px) scale(1.4);
        background: linear-gradient(to bottom, #ffffff 50%,#ffffff 50%,#ffffff 50%);
        opacity: 0;
    }
    50% {
        transform: rotateX(40deg) translateZ(30px) scale(1.2);
        background: linear-gradient(to bottom, #ffffff 50%,#ffffff 50%,#ffffff 50%);
        opacity: 0.75;
    }
    75% {
        transform: rotateX(10deg) translateZ(15px) scale(1);
        background: linear-gradient(to bottom, #ffffff 50%,#ffffff 50%,#ffffff 50%);
        opacity: 1;
    }
    100% {
        transform: rotateX(0deg) translateZ(0px) scale(1);
        background: linear-gradient(to bottom, #ffffff 50%,#ffffff 50%,#ffffff 50%);
        opacity: 1;
    }
}

@keyframes LogoBg{
    0% {
        transform: translateY(-100%);
        visibility: hidden;
        opacity: 0;
    }
    50% {
        transform: translateY(-50%);
        visibility: visible;
        opacity: 0.5;
    }
    100% {
        transform: translateY(0);
        visibility: visible;
        opacity: 1;
    }
}

@keyframes rotateRectOrange{
    0% {
        transform: translate3d(-25px, -240px, 120px) rotateX(-40deg) scale(2);
    }
    50% {
        transform: translate3d(-15px, -120px, 60px) rotateX(-20deg) scale(1.5);
    }
    // 75% {
    //     transform: translate3d(-8px, -60px, 30px) rotateX(-10deg) scale(1.25);
    // }
    100% {
        transform: translate3d(0px, 0px, 0px) rotateX(0deg) scale(1);
    }
}

@keyframes rotateRectBlue{
    0% {
        transform: perspective(100px) translate3d(-10px, -30px, 40px);
    }
    50% {
        transform: perspective(100px) translate3d(-5px, -15px, 20px);
    }
    // 75% {
    //     transform: perspective(100px) translate3d(-3px, -8px, 10px);
    // }
    100% {
        transform: perspective(100px) translate3d(0px, 0px, 0px);
    }
}

@keyframes rotateRectGreen{
    0% {
        transform:  perspective(70px) translate3d(40px, -270px, 45px)  scale(2.5);
    }
    50% {
        transform: perspective(70px) translate3d(20px, -135px, 28px)  scale(2);
    }
    // 75% {
    //     transform: perspective(70px) translate3d(10px, -68px, 14px)  scale(1.5);
    // }
    100% {
        transform:perspective(70px)  translate3d(0px, 0px, 0px)  scale(1);
    }
}

@keyframes rotateRectPurpure{
    0% {
        transform: translate3d(50px, -150px, 80px) rotateX(-25deg) scale(2.5);
    }
    50% {
        transform: translate3d(25px, -75px, 40px) rotateX(-13deg) scale(2);
    }
    // 75% {
    //     transform: translate3d(7px, -20px, 0px) rotateX(-3deg) scale(1.2);
    // }
    100% {
        transform: translate3d(0px, 0px, 0px) rotateX(0deg) scale(1);
    }
}
